
MYSQL_USER=root
MYSQL_PWD=''
MYSQL_HOST=127.0.0.1
MYSQL_DB=prestashop
MYSQL_PREFIX=ml_
BASE_SHOP_CATEGORY=2
BASE_LEVEL_DEPTH=2
SHOP_ID =1
SHOP_DEFAULT_ID =1
SERVER_PATHS=1 # 1 for UNIX,LINUX 0 fow WINDOWS default is 1
DEFAULT_TAX_RULE=1
ECO_TAX=0
AVAILABLE_FOR_ORDER=1
ON_SALE=0
ONLINE_ONLY=0
QUANTITY=999
LANG_ID =1
DELIVERY_OUT_STOCK =2
MINIMAL_QUANTITY=1
ADDITIONAL_DELIVERY_TIMES=1
ACTIVE=1
OUT_OF_STOCK=2
CONDITION='new'
SHOW_PRICE=1
PACK_STOCK_TYPE=3
STATE=1
DEFAULT_ON=1
NULL =null
NOT_COLOR_GROUP =0
NOT_CUSTOM=0
